"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: см. в методичке.
Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с 
первым элементом первой строки второй матрицы и т.д.
"""

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix
    
    def __add__(self, other):
        summ = [[x + y for x, y in zip(rowx, rowy)] for rowx, rowy in zip(self.matrix, other.matrix)]
        return Matrix(summ)

m1 = Matrix([[1,2], [2,3]])
m2 = Matrix([[1,2], [2,3]])
print((m1 + m2).matrix)